{
  "name": "@social-publisher/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./lib.js": "./dist/lib.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "node --watch --enable-source-maps ./dist/index.js",
    "start": "node --enable-source-maps ./dist/index.js"
  },
  "dependencies": {
    "@social-publisher/core": "0.1.0",
    "@social-publisher/platform-douyin": "0.1.0",
    "@social-publisher/platform-wechat-channels": "0.1.0",
    "@social-publisher/platform-xiaohongshu": "0.1.0",
    "@social-publisher/platform-youtube": "0.1.0",
    "@social-publisher/shared": "0.1.0"
  }
}
