{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/platform-douyin"
    },
    {
      "path": "./apps/worker"
    }
  ]
}
